stages:
  - test
  - build
  - deploy

variables:
  ENV: prod
  REMOTE_USER: ubuntu
  PRIVATE_KEY: $PROD_KEY

  PORT: "8080"
  APP_NAME: "gogol"

  VERSION: "v1.0.0"
  PREVIOUS_VERSION: ""

  HOST: $APP_HOST_PROD
  CI_REGISTRY_NAME: $CI_REGISTRY_NAME
  CI_REGISTRY_PASS: $CI_REGISTRY_PASS

  LOCAL_IMAGE_TAG: $APP_NAME:$VERSION
  GOLANG_IMAGE_TAG: golang:1.16.6-alpine3.14
  REGISTRY_IMAGE_TAG: $CI_REGISTRY_NAME/$APP_NAME:$VERSION

  DOCKER_HOST: tcp://thedockerhost:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

  ANSIBLE_VARS: APP_NAME=$APP_NAME CI_REGISTRY_NAME=$CI_REGISTRY_NAME CI_REGISTRY_PASS=$CI_REGISTRY_PASS PORT=$PORT REGISTRY_IMAGE_TAG=$REGISTRY_IMAGE_TAG VERSION=$VERSION

default:
  tags:
    - $ENV

##### DOCKER TEST #####
test:
  stage: test
  image: docker:stable
  services:
    - name: docker:dind
      alias: thedockerhost
  script:
    - docker run -v $(pwd):/tests $GOLANG_IMAGE_TAG /tests/scripts/test_in_docker.sh
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: always

test-test:
  extends: test
  variables:
    ENV: test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always

##### DOCKER BUILD #####
build:
  stage: build
  image: docker:stable
  services:
    - name: docker:dind
      alias: thedockerhost
  before_script:
    - docker login -u $CI_REGISTRY_NAME -p $CI_REGISTRY_PASS docker.io
  script:
    - docker build . -t $LOCAL_IMAGE_TAG
    - docker tag $LOCAL_IMAGE_TAG $REGISTRY_IMAGE_TAG
    - docker push $REGISTRY_IMAGE_TAG
  after_script:
    - docker image prune -af
    - docker container prune -f
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: on_success

build-test:
  extends: build
  variables:
    ENV: test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success

##### ANSIBLE DEPLOY #####
deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update -y
    - apt install -y software-properties-common
    - add-apt-repository --yes --update ppa:ansible/ansible
    - apt install -y ansible
    - which ssh-agent || apt-get install openssh-client git -y
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - printf "[service]\n$HOST" > ansible/inv.inv
  script:
    - ansible-playbook ansible/ansible.yml --inventory ansible/inv.inv --user $REMOTE_USER --tags predeploy --extra-vars "$ANSIBLE_VARS" -vv
    - ansible-playbook ansible/ansible.yml --inventory ansible/inv.inv --user $REMOTE_USER --tags deploy --extra-vars "$ANSIBLE_VARS" -vv
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual

deploy-test:
  extends: deploy
  variables:
    ENV: test
    HOST: $APP_HOST_TEST
    PRIVATE_KEY: $TEST_KEY
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
